{
  "name": "doze-relay",
  "version": "2.0.0",
  "description": "Doze Relay — 云中继服务器，模拟 Coze 云握手 + Frontier WebSocket 协议",
  "type": "module",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js",
    "dev": "node relay.js --port 4000"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
